apiVersion: fancysecrets.secretsauce.anthonymilazzo.com/v1
kind: RandomSecret
metadata:
  labels:
    app.kubernetes.io/name: randomsecret
    app.kubernetes.io/instance: randomsecret-sample
    app.kubernetes.io/part-of: secretsauce
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: secretsauce
  name: randomsecret-sample-bad
spec:
  secretName: test-rand-bad
  length: 10
